# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/*.rb

# Last Substitute Search Pattern:
~MSle0&^\S

# Last Substitute String:
$\rparent 

# Command Line History (newest to oldest):
:q
:Gstatus
:help command-t
:!pwd
:NERDTree
:NERDTreeCWD
:tabnew
:wq
:tabnew env.rb
:w 
:tabNext
:tab
:q!
:colorscheme desert
:colorscheme delek
:colorscheme molokai
:color
:help NERD_tree.txt
:helptags NERDTree
:w

# Search String History (newest to oldest):
? \%(^parent\)\@<! 
?/*.rb
? ^" \a
? \Vdef\%#
?/n
???
? \Vdo\%#
? \<def\>
? rap
? Practical
?/schema
?/polt
?/when
?/whe
?/whene
??rb
? ^\s*$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@some

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	<!--
	 ! Excerpted from "Practical Vim",
	 ! published by The Pragmatic Bookshelf.
	 ! Copyrights apply to this code. It may not be used to create training material, 
	 ! courses, books, articles, and the like. Contact us if you are in doubt.
	 ! We make no guarantees that this code is fit for any purpose. 
	 ! Visit http://www.pragmaticprogrammer.com/titles/dnvim for more book information.
	-->
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	Statement	links to
"4	LINE	0
	Statement	links to
"5	LINE	0
	PreProc	links to
"6	LINE	0
	Folded	links to
"7	LINE	0
	Type	links to
"8	LINE	0
	vimSpecFile	links to
"9	LINE	0
	Special	links to
""-	CHAR	0
	r

# File marks:
'0  4  8  ~/.vim/bundle/command-t/NERD_tree_1
'1  218  0  ~/.vim/bundle/vundle/doc/command-t.txt
'2  17  17  ~/NERD_tree_4
'3  4  0  ~/development/learn/NERD_tree_1
'4  1  0  ~/development/learn/try.rb
'5  24  6  ~/development/learn/NERD_tree_1
'6  6  1  ~/.vimrc
'7  4  4  ~/development/learn/try.rb
'8  81  0  ~/.vimrc
'9  69  18  ~/.vimrc

# Jumplist (newest first):
-'  4  8  ~/.vim/bundle/command-t/NERD_tree_1
-'  16  2  ~/.vim/bundle/command-t/NERD_tree_1
-'  1  8  ~/.vim/bundle/command-t/NERD_tree_1
-'  1  0  ~/.vim/bundle/command-t/command-t.gemspec
-'  218  0  ~/.vim/bundle/vundle/doc/command-t.txt
-'  1  0  ~/.vim/bundle/vundle/doc/command-t.txt
-'  28  2  ~/NERD_tree_1
-'  1  8  ~/NERD_tree_1
-'  17  17  ~/NERD_tree_4
-'  70  2  ~/NERD_tree_4
-'  1  12  ~/NERD_tree_4
-'  12  0  ~/development/learn/rack/lib/rack/handler/cgi.rb
-'  1  0  ~/development/learn/rack/lib/rack/handler/cgi.rb
-'  4  0  ~/development/learn/NERD_tree_1
-'  6  0  ~/development/learn/NERD_tree_1
-'  1  0  ~/development/learn/NERD_tree_1
-'  1  0  ~/development/learn/try.rb
-'  24  6  ~/development/learn/NERD_tree_1
-'  33  0  ~/development/learn/NERD_tree_1
-'  6  1  ~/.vimrc
-'  1  1  ~/.vimrc
-'  4  4  ~/development/learn/try.rb
-'  81  0  ~/.vimrc
-'  78  13  ~/.vimrc
-'  69  18  ~/.vimrc
-'  62  6  ~/.vimrc
-'  58  22  ~/.vimrc
-'  57  6  ~/.vimrc
-'  8  1  ~/.vimrc
-'  56  0  ~/.vimrc
-'  3  1  ~/.vimrc
-'  82  1  ~/.vimrc
-'  55  1  ~/.vimrc
-'  17  0  ~/.vimrc
-'  22  1  ~/.vimrc
-'  8  5  ~/development/learn/try.rb
-'  10  4  ~/development/learn/try.rb
-'  5  10  ~/development/masters/admin_pci/app/controllers/ebf_files_controller.rb
-'  6  9  ~/development/masters/admin_pci/app/controllers/ebf_files_controller.rb
-'  1  0  ~/development/masters/admin_pci/app/controllers/ebf_files_controller.rb
-'  43  36  ~/.vimrc
-'  16  19  ~/.vimrc
-'  10  2  ~/development/masters/admin_pci/app/controllers/ebf_files_controller.rb
-'  9  2  ~/development/masters/admin_pci/app/controllers/ebf_files_controller.rb
-'  13  7  ~/development/learn/try.rb
-'  13  1  ~/.vimrc
-'  12  1  ~/.vimrc
-'  14  51  ~/development/learn/try.rb
-'  1  0  ~/development/learn/rack/lib/rack.rb
-'  2  1  ~/.vimrc
-'  5  18  ~/.vimrc
-'  2  0  ~/development/learn/rack/lib/rack.rb
-'  42  26  ~/.vimrc
-'  45  3  ~/.vimrc
-'  32  0  ~/development/learn/rack/[Vundle] Installer
-'  8  0  ~/development/learn/rack
-'  5  30  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  10  0  ~/development/learn/rack/lib
-'  30  0  ~/development/learn/rack
-'  1  0  ~/development/learn/rack/.travis.yml
-'  60  0  ~/development/learn/rack
-'  52  0  ~/development/learn/rack
-'  41  0  ~/development/learn/rack/lib/rack.rb
-'  20  0  ~/development/learn/rack/lib
-'  74  0  ~/development/learn/rack
-'  5  0  ~/Documents/vim/practical-vim.html
-'  2  0  ~/Documents/vim/practical-vim.html
-'  4  2  ~/Documents/vim/practical-vim.html
-'  1  0  ~/Documents/vim/practical-vim.html
-'  3  6  ~/Documents/vim/practical-vim.html
-'  14  36  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  15  36  /private/etc/hosts
-'  2  14  ~/development/masters/gateway_pci/config/runner.yml
-'  1  0  ~/development/masters/gateway_pci/config/runner.yml
-'  7  35  ~/development/masters/merchant_pci/config/runner.yml
-'  1  0  ~/development/masters/merchant_pci/config/runner.yml
-'  4  8  ~/.vim/bundle/command-t/NERD_tree_1
-'  16  2  ~/.vim/bundle/command-t/NERD_tree_1
-'  1  8  ~/.vim/bundle/command-t/NERD_tree_1
-'  1  0  ~/.vim/bundle/command-t/command-t.gemspec
-'  218  0  ~/.vim/bundle/vundle/doc/command-t.txt
-'  1  0  ~/.vim/bundle/vundle/doc/command-t.txt
-'  28  2  ~/NERD_tree_1
-'  1  8  ~/NERD_tree_1
-'  17  17  ~/NERD_tree_4
-'  70  2  ~/NERD_tree_4
-'  1  12  ~/NERD_tree_4
-'  12  0  ~/development/learn/rack/lib/rack/handler/cgi.rb
-'  1  0  ~/development/learn/rack/lib/rack/handler/cgi.rb
-'  4  0  ~/development/learn/NERD_tree_1
-'  6  0  ~/development/learn/NERD_tree_1
-'  1  0  ~/development/learn/NERD_tree_1
-'  1  0  ~/development/learn/try.rb
-'  24  6  ~/development/learn/NERD_tree_1
-'  33  0  ~/development/learn/NERD_tree_1
-'  6  1  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/.vim/bundle/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/bundle/GoToFile
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/bundle/command-t/command-t.gemspec
	"	1	1

> ~/.vim/bundle/command-t/NERD_tree_1
	"	4	8
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/bundle/command-t/GoToFile
	"	1	0
	.	48	0
	+	1	0
	+	48	0

> ~/.vim/bundle/command-t/.git/index
	"	1	0

> ~/.vim/bundle/command-t/.git/refs/heads/master
	"	1	0

> fugitive:///Users/nikolaytzvetinov/.vim/bundle/command-t/.git//d30099cac79dfdbc4a16d8279c5a2304b1494b2c
	"	1	0
	.	5	0
	+	5	0

> fugitive:///Users/nikolaytzvetinov/.vim/bundle/command-t/.git//d30099cac79dfdbc4a16d8279c5a2304b1494b2c/
	"	3	0

> fugitive:///Users/nikolaytzvetinov/.vim/bundle/command-t/.git//d30099cac79dfdbc4a16d8279c5a2304b1494b2c/.gitignore
	"	2	1

> ~/NERD_tree_1
	"	4	8
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/GoToFile
	"	1	0
	.	46	0
	+	165	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	126	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	96	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	89	0
	+	1	0
	+	1	0
	+	46	0

> ~/development/learn/rack/lib/rack/handler/thin.rb
	"	13	1

> ~/Downloads/command-t-1.4.vba
	"	1	0

> ~/Downloads/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/bundle/vundle/doc/command-t.txt
	"	218	0

> ~/development/learn/rack/lib/rack/handler/cgi.rb
	"	29	13
	^	1	0
	.	1	0
	+	1	0

> ~/NERD_tree_2
	"	4	3
	.	1	0
	+	1	0
	+	1	0

> ~/development/masters/admin_pci/app/jobs/export_job.rb
	"	2	1

> ~/development/learn/rack/lib/rack.rb
	"	24	0

> ~/development/learn/rack/example/protectedlobster.ru
	"	1	0

> ~/development/learn/rack/example/protectedlobster.rb
	"	12	17

> ~/env.rb
	"	5	79
	^	5	80
	.	5	79
	+	1	18
	+	2	15
	+	3	14
	+	5	79

> ~/NERD_tree_3
	"	62	9
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/NERD_tree_4
	"	17	17
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/development/learn/rack/lib/rack/handler/swiftiplied_mongrel.rb
	"	1	0

> ~/development/learn/rack/lib/rack/handler/fastcgi.rb
	"	1	0

> ~/development/learn/rack/lib/rack/body_proxy.rb
	"	1	0

> ~/development/learn/rack/NERD_tree_5
	"	12	3
	.	1	0
	+	1	0

> ~/development/learn/rack/KNOWN-ISSUES
	"	1	0

> ~/.vim/bundle/vundle/.VimballRecord
	"	1	0
	.	1	0
	+	1	0

> ~/development/learn/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /usr/local/Cellar/macvim/7.3-66/MacVim.app/Contents/Resources/vim/runtime/syntax/colortest.vim
	"	1	0

> ~/development/learn/Highlight test
	"	12	12
	^	324	28
	.	47	0
	+	47	0

> ~/development/learn/try.rb
	"	1	0
	^	2	5
	.	2	4
	+	1	0
	+	1	0
	+	1	22
	+	18	68
	+	1	0
	+	18	1
	+	19	0
	+	18	51
	+	17	8
	+	1	27
	+	17	0
	+	1	3
	+	17	0
	+	1	3
	+	1	10
	+	14	4
	+	12	5
	+	1	0
	+	10	0
	+	1	0
	+	8	0
	+	1	0
	+	6	0
	+	1	0
	+	1	11
	+	1	14
	+	4	0
	+	2	0
	+	1	13
	+	2	4

> ~/development/learn/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0

> ~/.vimrc
	"	26	27
	^	26	28
	.	26	27
	+	56	0
	+	46	0
	+	43	26
	+	3	11
	+	2	13
	+	8	0
	+	5	18
	+	2	1
	+	13	24
	+	11	0
	+	12	0
	+	13	0
	+	11	1
	+	12	1
	+	13	1
	+	16	19
	+	44	36
	+	6	25
	+	14	14
	+	23	1
	+	19	1
	+	20	1
	+	21	1
	+	22	1
	+	23	0
	+	21	0
	+	20	0
	+	22	0
	+	17	0
	+	8	10
	+	24	47
	+	83	63
	+	83	1
	+	83	1
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	2
	+	83	2
	+	83	2
	+	83	2
	+	83	0
	+	83	0
	+	83	0
	+	8	0
	+	58	6
	+	59	22
	+	60	16
	+	63	6
	+	83	0
	+	65	18
	+	70	18
	+	71	23
	+	72	45
	+	73	22
	+	77	13
	+	83	0
	+	79	13
	+	83	0
	+	80	0
	+	71	1
	+	82	0
	+	26	27

> ~/development/masters/admin_pci/app/controllers/ebf_files_controller.rb
	"	5	10
	^	5	17
	.	5	0
	+	10	0
	+	6	11
	+	10	0
	+	6	0
	+	1	0
	+	6	0
	+	5	0

> ~/.vim/bundle/[Vundle] Installer
	"	13	0
	.	1	0
	+	1	0

> ~/.vim/[Vundle] Installer
	"	12	0
	.	1	0
	+	1	0

> ~/.vim/bundle/vim-easymotion/doc/easymotion.txt
	"	246	55

> /usr/share/vim/vim73/doc/map.txt
	"	502	40

> ~/development/learn/rack/[Vundle] Installer
	"	12	0
	.	1	0
	+	22	0
	+	12	0
	+	1	0

> ~/.vim/bundle/vundle/doc/vundle.txt
	"	1	53

> ~/.bash_profile
	"	5	30
	^	5	31
	.	5	24
	+	4	0
	+	5	15
	+	6	0
	+	5	24

> ~/development/learn/rack/.travis.yml
	"	1	0

> ~/Documents/vim/practical-vim.html
	"	5	0
	.	3	0
	+	2	0
	+	1	0
	+	2	0
	+	3	0

> /private/etc/hosts
	"	14	36
	^	14	37
	.	14	38
	+	11	31
	+	12	10
	+	13	10
	+	17	29
	+	18	32
	+	19	32
	+	20	30
	+	21	30
	+	22	30
	+	23	30
	+	24	31
	+	25	31
	+	26	30
	+	27	29
	+	28	29
	+	29	32
	+	30	32
	+	31	30
	+	32	30
	+	33	30
	+	34	29
	+	35	29
	+	36	30
	+	37	30
	+	38	13
	+	18	28
	+	19	28
	+	42	13
	+	39	20
	+	39	0
	+	40	11
	+	13	44
	+	42	0
	+	43	26
	+	44	26
	+	45	26
	+	46	26
	+	47	27
	+	48	27
	+	50	15
	+	40	1
	+	58	29
	+	51	13
	+	52	13
	+	53	13
	+	54	13
	+	55	13
	+	56	13
	+	57	13
	+	58	13
	+	52	29
	+	53	27
	+	54	27
	+	55	27
	+	56	27
	+	57	28
	+	58	28
	+	51	29
	+	15	38
	+	14	38

> ~/development/masters/gateway_pci/config/runner.yml
	"	2	14
	^	2	15
	.	2	14
	+	2	14

> ~/development/masters/merchant_pci/config/runner.yml
	"	7	35
	.	7	46
	+	2	15
	+	3	7
	+	29	20
	+	32	0
	+	7	46

> ~/development/masters/gateway_pci/script/run.rb
	"	17	0

> ~/Downloads/copy.sh
	"	1	4
	^	1	34
	.	1	4
	+	1	4

> ~/Downloads/database.yml
	"	64	10
	.	57	0
	+	34	0
	+	36	0
	+	35	0
	+	52	0
	+	48	0
	+	48	0
	+	47	0
	+	43	0
	+	44	0
	+	65	0
	+	56	0
	+	60	0
	+	61	0
	+	57	0

> ~/development/masters/admin_pci/run.rb
	"	90	40

> ~/development/masters/admin_pci/.git/TAG_EDITMSG
	"	1	56
	^	1	57
	.	1	56
	+	1	4
	+	2	0
	+	1	4
	+	2	0
	+	1	56

> ~/development/masters/gateway_pci/.git/TAG_EDITMSG
	"	1	34
	^	1	35
	.	1	34
	+	1	34

> ~/development/masters/admin_pci/vendor/plugins/secure_gate/lib/secure_gate.rb
	"	1	0

> ~/development/masters/admin_pci/Gemfile
	"	35	24
	^	35	25
	.	35	24
	+	65	21
	+	35	24

> ~/development/masters/admin_pci/config/runner.yml
	"	7	47

> ~/development/masters/web_payment/.git/TAG_EDITMSG
	"	1	29
	^	1	30
	.	1	29
	+	1	29

> ~/development/masters/merchant_pci/.git/TAG_EDITMSG
	"	1	27
	^	1	28
	.	2	0
	+	2	0

> ~/development/masters/gw_plugin/.gitignore
	"	21	6
	^	21	7
	.	21	6
	+	20	7
	+	21	6

> ~/development/masters/web_payment/.gitignore
	"	19	6
	^	19	7
	.	19	6
	+	19	6

> ~/development/masters/gateway_pci/.gitignore
	"	22	6
	^	22	7
	.	22	6
	+	22	6

> ~/development/branches/merchant_pci/config/runner.yml
	"	7	46
	.	7	46
	+	7	46

> ~/development/masters/merchant_pci/.gitignore
	"	32	6
	^	32	7
	.	32	6
	+	32	6

> ~/development/masters/admin_pci/.gitignore
	"	31	0
	^	31	1
	.	31	0
	+	30	0
	+	31	0

> ~/development/masters/merchant_pci/.git/modules/vendor/plugins/secure_gate/MERGE_MSG
	"	1	0

> ~/development/playground/dispatch_me/app/views/demo/index.html.erb
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/development/playground/dispatch_me/app/controllers/demo_controller.rb
	"	1	0

> ~/development/masters/gw_plugin/.git/COMMIT_EDITMSG
	"	1	0

> ~/development/branches/gw_plugin/.git/MERGE_MSG
	"	1	0

> ~/development/masters/gw_plugin/Gemfile
	"	31	23
	^	31	24
	.	32	0
	+	32	0
	+	32	0

> ~/development/masters/gw_plugin/.git/MERGE_MSG
	"	2	0

> ~/development/gw_plugin/Gemfile.lock
	"	118	4
	.	118	0
	+	118	0

> ~/development/web_payment/config/database.yml
	"	4	10
	.	4	10
	+	4	10

> ~/development/gateway_pci/config/database.yml
	"	55	4

> /usr/local/Cellar/mysql/5.6.10/INSTALL-BINARY
	"	174	0

> /usr/local/Cellar/mysql/5.6.10/README
	"	1	0

> etc/hostconfig
	"	1	0

> ~/development/admin_pci/db/seeds.rb
	"	27	0
	^	44	44
	.	44	33
	+	44	33

> ~/development/admin_pci/config/database.yml
	"	67	0

> ~/development/admin_pci/Gemfile.lock
	"	227	4
	.	227	0
	+	227	0

> ~/development/merchant_pci/Gemfile.lock
	"	197	4
	.	197	0
	+	197	0

> ~/development/merchant_pci/Gemfile
	"	81	38

> ~/development/gateway_pci/vendor/plugins/secure_gate/config/strongkey_config.yml
	"	1	0

> ~/development/web_payment/vendor/plugins/secure_gate/config/strongkey_config.yml
	"	1	0

> ~/.bashrc
	"	1	0
	^	7	8
	.	7	7
	+	5	0
	+	5	0
	+	3	0
	+	7	7
